{
  "name": "MedForce AI - Advanced Medical Intelligence Platform",
  "short_name": "MedForce AI",
  "description": "Advanced AI-powered medical intelligence platform providing comprehensive drug safety analysis, hepatology insights, and clinical decision support for healthcare professionals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/medforcelogo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "healthcare", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}